104 INDEX.

Lampuguicn03 1115911111111111111 Morimondne 11011111, Mcrimondo
de Dugniun03 1. 1162. Osa, An· (circ.Abbicteqrcseo,mand.13inasco,
selmusdeouo301ves2A1bertinus cem. Ccrcnctc) 41. 49; ebbae:
de Oerete, Albertus fil. Osce, Ali· Bertinus (Berte).

prandus iudex, Ambrosius de Bel· de Moris quidem 48.

late, Amicus dc Laudi-iano, Azo Mocczium, Mocezzc (11101111. Nocere,
Bnltraffus‚ Caput-de·Muli0 de com, S. Pietro Moeezzc) 23.
Ρ11110111,0111111111111110111111011111111, Μο1111, Mozzcte (circ. aomo, 11101111.
0111111111 Menclociue, Ieninus Mai- Appiano) 47.

nerins, Iordanus Scacebarozius‚ de Moze: 0011111111.

Lefrenchuc Oanis, Lcnfrancue de Mutine civ„ Modone 30. 36, n. 2. 62.
Oruce, Lunfrancue 11001111, Mer· 63. 68. 70. - Mutinenses 30.
1111111 Malu-opera, Obizo de 111-

dregniunO, Oldretus de Basilica- 11111011100101158.

Petri, Pugnierius de Lampugniam, de 11111111, Νο11011, comes: Robertus.
Ro erius Marcellinus, Rugerius de negotiatores 16.

S. aria, Squarzapcrte de Buxi- Numanum, Nervicno (prov. Milcno,
11110, Ugo vicecomes. circ. 0111101011, mand. 11110) 40.
1101000111,Μ11111111111,111.(14111(1(11111) Nigrinum (eru cn castello de' Pcceci

soldani de Come, 90. 91. 92. di 10 101Ρο, 1111111111, p. 136,
Melegnenum, Melegniunum, Melu- minime Neurode, 1100111106 Jaffe'‚
9110110000. 11110110) 29. 3148. 68. 88. XVIII, p. 388, 11. 49) 65.
de Melzate, Melxcte, Melzc (circ. Nocetum, Noxeda, Nceedu (circ.

Miletum? capitanei: Amulius, Milcnc, 11101111. 101011Το0111) 54.
chrtinus. 56. 58. 61.
Meuclocius: Gusparus. Nova porta Medielen. 18. 23. 32. 41.
Meotides paludes 79. 54. 65. 67.
de Micano: Sux0. Novaria ciu, Neccra 22. 30. 40. 61
Μ1110, Μ11111, archipresb. Mediolun. -63. 68. 70. - 110111111111 23.

42353. 41. 46. 53. 54. 62. 65. 67. 70.
de Mmeuo: Suzo. Noxeda 0. Nocetum.
Modoetia eiu, Mouza 34. 55-57. 59. -

61. 0501111111, 01111101 v. Ubert.
(1οΜ01111, Mome, villa 01 castrum, Obizo marchio Malaspinae 15. 21. 24. .

Mcmc (circ. Nocere) cd tl. Aqoyna 62. 68. 70.

16. 671 de Mommo turris 23. 011110 (10 Mudregniano miles Me-
Monusterii, Meminimus, 1011111111, 11101111. 3637.
< episc: Hermannus Π.. Occimianum, Ocimianum‚ Occimiuno
Montis-ferrati comitatus 35. 683 (prou. Α111101111110, circ. 001011

11011111-111111 marchio: 01111101- Mensem-ato) 35.

111111ΙΠ. Octavianus, 0111111111, card. (Vic-
1110111-01101111, 00110110011111 Lauda tor IV, papa) 39, 40, 55,

36. 53. 55. Oldradi Mons 0. Mons.
Mons Marus (Manus), nontamen, 01111111110οΒ1111101-Ρο1111111101111-
olim eitum in territerio 5011611111· diolan, 37.

28. Omnium sanctorum ecel. Templi iu
110111 Oldradi (Oldrati) (nescio uhi brolio Mediolan. 31,

sicum fuerit) 28. Oria villa iqnotc 1111110111· Το11011111111
Μο11101111111111, Montwfcno (11101111. 20,

Come) 44. 0111111111 (Ηο1101111111) porta Me·
Morgengum 0111, Mcrqmyo (ce'rc. (1101111.19.21.22.54.65.67.

Νο001·0,100110.Μο1110,0016010000) Orognium 28. 1111111011 eit, 1011010.

23. 72. Orsanigum 0111, 01110100 (circ. Come,
Morgora 0., 1101101055. 11101111. Erba) 42.

 

