INDEX. ‘103 »

Lansrancus 66 06116 1116616161. 17, Maleum, 11616661, Maleo (circ. Lodi)
n. 1. 27. 28.
1611666116 (1661616116) 66 Rancate 14611616 o. Melzate.
49. de Mandello, Mandcllo del Lario
Lerdragum, Lardirayo (circ. Puoio, (circ. Lecoo, ad locum de Lecoo),
mand. Belqioioao) 72. capitanei 56.
Lauda, Laude (iuvenis 69), civ, cuius Mantua civ., Mentesa 62. 63. 703
locus 61116 616116 Μ616-(1616116, episc: Garsendonius.
1661· 116666 36. 37. 40. 4649. 50. MaregaliadeAlliate consul Mediolon.
52. 53. 56. 61. 63. 68. 69. - Lau· a. 1155. 19. 67.
666666 53. 54. 02. 703 episc: Marcellinus: Rogerius.
Alberious. - Laudensis episco· Marchagium 30.
patus 55. marchia, marcha (Trivissana 60, n. *1
Laude, Lodi Veoolsio 27. 15. 57. 60-63, 69. - Marehexani
Legnanum, Legnianum, Leunono 69.
(circ. 6111161616, lisand. Bueto Ar· Marenghnm, Marengum, 1116161196
cizic) od Olenum fl. 15. 40. 55. 63. (com. Aleooondria) 30. 68.
71-73. Marcum 6. Μ616116.
Leodiensis epis c.: Henricus H. 166 Sancta Maria: Rugerius.
de Leuco, Leueho, Lasso (proaComo), 816116118611161166661.Το1166. 21.
rocha 28. Ι S. Mariae eccl. maiorMediolan. 3440.
111116, Lesa ad locum Maiorem (prov. . Marquardus 66 Grumbac 55. 58-60.
Nosora, cire. Pollanzo) 64. 1 1161166616,Μ611611666, comitatus 34.
Lixia (de Lampugnano) consul Me· j 46. 41. 55. 69. - Μ611611611, Μ61-
616161. 61157. 27. i 16166634. 54. 55.
Lodoycus 6. Ludowicns. 1 S. Martini 6611. corpus 58.
Lonrellum, de Lomelo castrum, 1Μ6111116 (Martinonus) Mala-opera
Lemello (circ. Lemellina) ad 111 Μ6616161. 36.
11116966 15. 27. 28. 68. 72; 66111· 1 Manis Mons v. Mons.
1661 611166, 6161116616. J de Mazo: 0111116616.
1611616161,1161116161,11611)6161 15. j Medilinm, Mediqlia (circ. Milone,
16. 24. 34. 57. 59. 62-64. 69-71. Ι moad. Meleonano) 40.

-1611116166,Ι16111161616,Ι61-1Μ6616161611, Mediolanensis civ,

. 1161616, 1111161616 14-16. 18. 241 Milone 15. 20—22. 24—27. 30-
28. 30. 33. 34. 41. 46. 54. 56. 60 ᾗ 37. 40-56. 58. 61-63. 65. 67-
-62. 67-73, 1 733 eccl. et 11616611 S. Am·

Lucensium librae 60. ¹ brosii, S. Celsi, S.Di0nisii, S. 11116161-

Ludowicus VH. rex Franciae 65. 1 gii, (S. Mariae) 1161616661, Om-

Lodoycus 66 Β61666116 40. , 11111 6616161611 in brolio Templi,

de Lugano vallis 14. 67. ξ S. Simplicium, S. Victoris 66 661-

Lumilina prov, Lonelzino 14. , 16, 8. vincentii, aedifi: Arcus

Lunartii 1666196616εὸ6. ¹ omanus, domus malsonorum 313

Lutarenghi (= 161166111130. portae: (1111616, S. 1161611166,

Nova, 0116116116, Romana, Tici-
de Modregniano: Obizo. nensis, Tonsa, Vercellina. - Me·

Magorum trium corpora 68.(19. 1 61616161666 14-29. 3141840-

Mainerius: Ianinus. 1 50. 54—60. 62-733 6161116161

Μ616116666 66 Dugmiano consul Me· 1 Ο161166,66161116;616111116611.ε
616161.6.1159,36, 1 Milo, archidiac: Geldinnn,

Maita: Brsgheta, cimil: Alghisius3 consules 40. 52.

Mala-opera: Martinus (Mantinonus). 62. 703 6616 ules: 6. 1155. Μ616·

Malaspinae marchiones 17. 103 8⁸15st de Alliam, Uss⁰ de Ρωῦῦῦθῡι
marchio: Obizo, Α1166166,Α11616116,116116;61156.

Malalrinus o. Melecrinus. Azo Oiceranus3 6. 1157. Lixie de

 

