106 INDEX.

80007 00 17οοιο000 ed Quint um ,007070 Sozagum, 8000000 (0100. Novana
Romano (cicc. (1117000, 000007007- 000007.Το00070)0(717.Το·(700070 23.
7070) 40. Spigiz 011οι0, locun 7000700 41.

3000001100,1700000710 (prou Piu- Squerzaperte deBuxinate 0011001710-
cenea, 0000. 1010071000), 007, 0700000 (110100. 37.
asseritur, 0000700000 (7130000000 87001οι0 cast, stubbio (0007. Tecum,
16. distr. 5100707010) 22. 67.

(10 170 71)οι0, 1707700000 pud Tcuber: Stabulium 22, n. p.

Tedericus dux. Sueviee, de Sueve duces: Trederi-
Roxete villa et cestrum 1700070 (circ. cus IV. (101707 75000, Tredencus V.

Abbiauprauo, manuninum) 16. 80010000 partes 78.

61. 67. 70. 8000 (8000)(1017110000 (17110000) 49.
Rugerius 0. 170ςο0100.

Terdubium, Το0070007070 (circ. Nc-

Saladinus soldanus 78. cura, 000007. 7000007070) 24.

80100100ιο(0070οΡ100100110)010., 80700- Terdubius fl, Terdcppic 23.
cic, 80700700 96. 97. Tuumne, 7000000 (cire. Come, com.

80110, 8070 (cire. 1007000) 18. Aleeric) 42. 43.

80000000179. 91. 930 Samecencrum Templi 0001. Omnium 0000700οω 10
soldanus (Azzeddin) 83. 93. 95. brolio mediolanen.

80000000 (Semnum), 8000000000 Το06000010.,Το07000 14.15.17-
(circ. Το07000, mand. Viquzzclo) 22. 28. 56. 67. 71-73; maior 0001.
17. 20. 17. 20, n. 2. - Terdoneuses 17.

800010, 800010, civ, 8000 62. 70. 18. 20. 62. 70.

80000100 dux: Henricus (Leo). Terre 000070 98.

80000600οῂ00, Sceceberccius: Icr· Teutonici, Teuthcnici, Theotcnici,
(10000. Τ1ιο071000101, Το1ιο700101 16. 24. 29.

8001010 6., Scrinia 21. 64. 30. 32. 38. 41. 46. 63. 69. 73. 78.

10 800170610 8. Maria 0001. Tomon. 21. 84. 85. 87. 90. 94ς Thecthcniee

Sedezenum 0. 8077000000. potestus 35.

Seffice, 80000700001177000, mand. Theobeldus dux 8000017000οι 28. 31.

000) 35. 69.

Seprium comitatus 34. 40. 5569. Τ100071ιοο101 0. Teutonici.

- seprienses 34. 47. 53-56. 61. Thcmee 00010000 48.

62. 70. Τ101000010 porte Mediolen. 20. 22.
80000000 0. 80000000). 27. 42. 47. 54. 65. 67.
8077000000,807707100οι0,8070000000, Τ101000, Ticinum, fl, Ticino 14. 17.

800οι00οι0, 8107000 (mund. II. (77 22-24. 27. 28. 63. 64.- 06-68,

Panic) 21. 37. 67. 72. 73.
sevisum, 800000 (circ. Mouza, mand. Tenea porte Mediolen. 32.

3007000100) cd fl. Senem 55. Το0710 79.

. 800000, 000000 da· Bricnza (circ. Trecete 00070οι0 07 0111070000ιο

Leccc, mand. 09070000 41. (cire. charc) 17. 28. 67. 72.
8. Simp 1101001 eccl. M 01.οη 54. Το1010οι, Tritium, 00070010, Trezzo
Sanetus 81000 ed veprem, S. 8700 0077 Adde (prun. Milcuo, 00000.
(cmc. Ocrpi 80077771777000) 000070 Cumano duduc) 29. 34. 3.5 36.
et 00070070 subdita 000700ιο0 005- 55. 68.

urbanae 8. Petri in 8070, olim 00770 171071000001006010010111ιοιζ58.ι

porta 009010 unianimi· 54'. Tremo' 30. 00. 00. 00. - iuvi-
scldenus 0. (10 (ionic sold., 80000· 0001 30. - marchia Trivisine 0.
cenorum sold. marchia.
8000, 80000177 (st.-Jean·de-Lo⁸ne.2) Triumphalis 700010 (10 Nocetc 56.
55. Turci, Turehi 78. 82-91, 94. 95;

 

