INDEX.

Abdua fl. 1. Addua. Aplanum‚ Appiano (circ. Como) 47.
Abiate, 116610101110110(0100616000) Arcus (1110110611011101100 turris Me-
23. 68. 6101011. 31. 3249. 68.
Adam de Paradino 48. *Ardengorum (Ardenna [circ. Varese,
Addua, Adua, Abdua, fl.‚ Adda 271 mand. Arcimtess) turres 28.
28. 20. 35. 68. 72. 1Arden0ple v. Andrinopolis.
Adelpertus comes (Ekkebertus de 4 Arialdus consul Mediolan. a. 1155.
1101105005 et Pfitten) 30. 19, n.1.
Adrianus IV. papa 18. 39. 67. 72. 73. Arialdus Orivellus 493 fil.:10r‹lanus.
Adua 0. Addua. Armeni 86. 87. 94. - Armenia,
Alamania 55. 62. 76. 78. 98. Arminia 94. 65. 97. 98; 6110111100
Alberious episc. Laudensis 40. rex 97.

Albertinus de carate Mediolan‚ 17, 4Arnad1'us consul Mediolan. a. 1155.

Albertus, fil. Osae‚ 1106101011. 5651. 19, n. 1.
Alchen‘us de 171001101005029. Arnulfus (de Brixia) 67.
Alexander III. papa, Rolandus, Ro- Arnulfus, Arnolfus, capitaneus (10
landinus, card. 15. 39. 53. 55. 61. Melzate(Ma1xate)49.
63. 64. 71. 73. Axona, Aroma (circ. 1110111110) ad
Alexandria civ., Alessandria 15. 62. 1664111Μαὶ01Μῖ8·
70, - Alexandrini 62, 65, Arsizate, Arcisate (0110701000) 47.
Algisius, Alghisius, cimiliarcha, postea Aste, Ast, civ„ Asta· 62. 67. 68. 76.
archiep. Mediolan. 42. 53. - Αθῖθῡθθθ 30-
Aliprandus iudex Mediolan. 58. astrologi 79. 98.
6014111010,11911510(0110.Μο1110,11111116, Austriae dux: Henricus H.
Carate 1111011161 Maragalia. Azo Bultraffus Mediolan. 36.
de Alserio lacus 42. Azouis 6100111111 Mediolan. filius 38.
S. Ambrosii (Ambroxii) monast. Me-
diolan. 36. 54. 60 Bagnolo, Baqnolo (circ. Milan0‚
Ambroxius de Bollate Mediolan. 49. mand. Locate Triulzi, com. Chia·
111111100001015106101011.01155191 10001161 Β10110 abbas de Oara-
466011Ᾰί0 civ„ 41109111· 39; 6011111,Βο6666110111, 001101 Baradello (com.
Iohannes card. 1 Camerlata) mmo destructum prope
Andrinopolis, Ardenople, civ„ Adria· 1 Comum 46. 56.
nopel 82. 83. ξ Baradigium, 80109970(01’10.011110116.
Angleria, Anyera (0110701000) acl Abbiateqrasso) 40.
lacum Maiorem 44. 60 Baria (Retia, Berza) Turchomani
Anricus 0, Ηο11110110. 86. - Bariani Τ11105187.
Α1100111111160011000111111 Μο6101011.1(10 Basilica-Petri, Bescapd (mand.
11101. 51. 10. 1 Pam).·01‹1ratus.

7*

 

