INDEX.

'Purchi Bariaui 873 Turchus qui· l vexillum imperatoris 34.

dam 90. 91. Ι710000111οι Ugo.
Turchomani, Turchimani 86. 94. 95. l Vieentia civ, Vicenza 63. 68. 70. -
Γ11111011 (Turicus) de Bonatc Ore-l vicentini 30.

mensis 38. S. Victoris ad (lorpus monast. Me·
Tuscia, Tussis 30. 68. diolsn. 54.

Victor IV. papa a. Octavianus.

Ubertinus, Obertinus, capitaneus de de Vieoboldone, Vibcldone (cire. Me

Melzatc (Malxatc) 49, lano, mand. Loeate Triulzs) 0001.
Obertus archiep. Mediolan. 17. 34. 70.

40, 42, 43, 47, 48, 53, Vicus-maior, olim situapsepc mamas.
Ubertus episc. Orcmcn. 40, Obieravclls Milanese 37.
Ugo v. Hugo. dc Vieomercato, Vimercctc (circ.
Ungari 16. - Ungsria 78—813 rex: ,MWY Alcherius.

Bela III. V1degul , Vidiqulfc (mend. ΙΙ. ds

ιΡο0110) 23. 68.. ⁶ ·

valdericus 0. Waldericus. Vlgffvanums Viglmls Veglvanums
Varixium, Vareae (proc. Cerno) 47. Vaglevanum, castrum, 71910010
Vegiantinum, Viyents'no (circMiluno, (11111. Pam, 1111. 1111111ῑῖ1111) 14.

anund. Loeate Triulzi) 54. 56, 61, 24—26. 65. 68. 71. 72.
Vegivanum v. Vigevan. Vigizollum, Viqhizzolo (circ. Come,
Veiranum,Verano(circ.Monzc,mand. 11111. 01111111) 41, n. l·

carate Brianza) aa Lambmm fl, S. 71100161 monast. Mediolan. 54.

40, ‘ Vireiburgi, de Giburg, Wslrzburq,
venetia, 70100100, civ. 63. 64. 71. 11111 111 (110111111ᾶῦ1. .

73. - Venetici, veneciani 5169. S· vm locus, 61111 e Marsa (1111.
Venzagum, Venzcyhi cire. Gallerate, AWWWSQ 11111111· 3111111111) 61·

coare. Baete Arsizio 40.
Veprafl.,postVedra, vocabaturaquac· waldericus (valdericus) Ourtus 49.

ductus Olcnac fluuii 110110οΜ1610- Wandali 16.

lano 54. Wido, wifredus, Wilhelmus 0. (111.
70100111070110110, civ, Vercells' 30. 7711111 16. ⁴

40. 62. 63. 68. 70. - vercellenses Wintelmus v. Gumlelmus.

62. 65. 70, Wladislaus Π. rex Boemitarum 28.
Vercellina,Vercelina,p0rta Mediolan. 31. 68.

20. 23. 41. 42. 47. 49. 54. 65. 67.
Verona civ. 28. 30. 62. 63. 68-70. de zaran o, Zdhrs’nyen, dux: Ber·

— Veronenses 30. 57. 69, n. 5. toldus fv.
Vertemats, Vertemute (csend. ΙΙΙ. di Zilius de Prendo Brixiensis 62. 70.

Come) 40.

 

