10 GESTA FEDERIOI 1. IMPERATORIS IN LOMBARDIA.

aut eum B aut P selo conuenit· 333 3333 A 33 333 purte et
B. P 33 altena differunt, eum Coalupnellum etiam in iis pauti-

333, 3333 33333333 3333333333, quaedam niu tasse constet 3333333
conlisis A 33333333, 3333 annalista Mediolanensi 3333333 esse
pessit, 3333333 retinenda est, menelai eius mult tu 3333333 33333333
Β. P 3333333333, amissa 33 eisdem 3333333 33333333 3333. tTamen
non paneis loeis 33333333 333 discret t,u u 333 uenum lectionem 333
3333333, nonnullis aut em loeis ael 333 3333333333333 faei itun 3333
33333 333333 333. Num, ut t.W 333 03333333333 aouut1,Auuuuuu
3133333333 ensium minarum 33331 iterum 3 Pu. lJaffe' 3 m 00
XVIII, p. 392333. 33 puis, 3333 a. 1154—1177. complectit 33,
paneis 33 33333 annalibus insertis, 33 Gestis Fecleuiei in Lamlamliu
33333333 333. Ρ33333333 33 03333333 Flammae Manipula 333333
3101--2031,2 33 03333333 maiore3 1333 eu 333 3333333 sumpti
reperiuntur. Hie 33333333 ipse 333333 lilium 333 3333333, secl 3333
33 33 dalmata affert 33 aa tliofueeli 333 Busseua 033333 333 333333
1333333 3333333333333 333 3334, 33333 3333333333 puuea 333333 eteonfuse
minta eum relationi 3333 aliorum 3333 enum, 33 tiDameli sfalsarii
Cleonicus eami tum 333 13333333, 033 tt'onis 1113333335, 03333333,
133333 333 13333333, 33 tamen et tAnnales 1113333 3333333333 333 3333333
3303333333 opera 3333333133 loeis fam m taal 333333 leeti tionem
33333 3333333333, eum 3333333 33333 millis 33333333 3333 open ⁴esumptu
133333 333 333333 en 3333333 Rauliauo6 33333 33 03333333 33333,
secl eu aliis exemplaribus 33333333 3333 ⁷.

133333, aum difficilius sit 3333333 tentum annalistae Media·
lanensis restituere, propono lectoribus stemnmtis 3333333333, 333
333333333333, quamodo subsidia eilitianis nostiae 33 3333333333
deminuta sint.

1)L.l. p. 314 33 337. 2) 1113333331, 00. R. Ital. XI, eol. 637333
3) ‘Miimllaneu di 33333313 altana' VII, 36-51-321 4) Η33 chronicon
saepe 33 333 in 013333. maiam 33 333 eius nomine 33 liae 3333133 sumpta
p. 665. 33 p. 721. 33333333 uerba eius de cliluu‘o 31177. attu ttulit. 5) Dubito
3333 ipsum 31333333 opus 3333333, semel Bmmunsi nemine 3333333 en illo
sumpta. 6) Nea Gulaaneus 33333 Annales 31333333. minares quidquam 3333333
333 Gestis Ful. in 333333. 33333 33 333 itatis 3120112021230. 13333333 coelius
sumpta, 33 enum 1333133333 nonnullae 33333 0130333333.) eontra A et Cal·
elium conueniunt. 7) Ρ3333333333 aa Gestis Ful. sumpta neseio pei· 33333
litium transierunt etium in 033333. 111333331333333 a. 996-1237. editum
ab Eup. De Leuis, Ant. Cisalpinae reipubl. hist. mnium. p. 10—21, sul
13333 nullius momenti sunt 333 tentum Gestarum emendandum. Pauca eu· liis
sumpta etiam in 0133333333 Donati Bassti (3133333333Ι 1492) 33333333, seat
1333 333333 Gesta ipsa nen 3333333, partim ea 33 03333333 Flammae oper-ibus
sumpsisse 31333333. Certe 13333 nullius momenti sunt.

 

