84 GFSTA FEDERICI L fflP. IN 1101011101Εο0οΜ

1189.superavit; et⁸ fugerunt et clauserunt sel intra menia ¹.
Descendensc autem de equo eum omni exercitu menia‘l
eum omnibus maxima vi 001111θ et omnes obtruncavit. Sed
tuno XII‘ Turehi quandam munitionem oeperunt et ibi
mirabiliter restiterunt, ita quod eos capere non potuerunt,
quoadusquess igne cremaverunt ². Deinde Greous imperator
post septem 11100Β misit nuntios XVI de melioribus4, quos
habebat, ad Romanumh imperatorem¹, dicens se 10110 dare
1101011111, et quod iret securus per totam suaml terram
Federious¹ imperator oum libenter vellet ad expugnandum
Constantinopolim irem, tamen habito 0010011101Ι principum
viam rectam obtinuit, ut quam eitius posset venire in auxi·
lium christianorum. Tune cesar petiit a Gsreoo obsides, et
(nor. 011. ille misit⁰ XII, qui perduxeruntl’ eum Galipolin¹¹‚ et ibi
transitum habuerunt. Constantinopolitano& rex⁸ amplius
(1110010011011110101110100, (11100ιι promiserat', ita quod per quinquew
(1010101111θο transierunt. Dux 10100011 omni exercitu prius¹ trans·
(1101011111, imperator vero in quadam galea oum sagittariis et
balistariisl, 101110110101101010101101ι transivit. Post trans·
(1010111111 1010 veneruntb Philadelphym⁰; et quia ‹lux‘¹ ille
10101101θ dare forum, Theothonioi‘ preparaverunt se ad

1190.
(rar. 14).

bellum⁸ oumh eo et maximum prelium fecerunt. Duni
101οΡ11110110111111011 preparavit¹ se ad preliandumm 01111111-
peratore. Videns autem11 multitudinem exereitus impera·
toris, et quod⁰ non posset resistere, venitl' ad imperatorem
etl promisit ei dareq forum, et si vellet intrarer in 0111-
tatem, intraret* eum paucist. Intravit imperator eum

0) eum A. - fugierunt B. 11) 010 Β, Pupium deest Δ. e) 010 Β. P. Rpin.; Descendit Α.
d) 10111011 Α, 0) maximam incepit A. 0801011100ηοίίά g) eos add. 13.1'.
11)1101’,01’0.Ρι’ρι·1ι,;11011111;1100111110. i) 010 Α. P. Sic. It'pin.,· 01000111, 11101001),Ι
terr. s. B. 1) 1010 000011ρο. m) 010 Β,Ρ; inire A. n) 00101110 principium Δ.
0) ei add. B. P. p) 010 Β.Ρ. (Sion produxerunt A. q) Galipolim A. r) coster B;
Constantinus P. s) imperator B.P. t) ei B. P. u)quam P. 1)010 Α.Ρ; pro-
misit B. 11) 01οΑ et Sic. (quinque diebus); unum diem arcum 100. x) 010 Ρ
(prior Sic.); primus 213 pr. tr. imp. 1. om. Β. y) 1101001, B. 0)(10001 B. P. 0) 010
Β. P; reete A. 11) 010 Α Sic. (P. lepra„ habuerunt B. e) 010 Sim philedelphym Β)
philodelflm P; Philadelflsm Α. (1) et qua duetus Β. 0)10101101Β. oTeutoniel Α.
g) prelium A. h) et ex eis max. feo. pr. B; eum 010 P. i) Dictus B. 11) phile·
delphys 133 Philadelphie A. 1))11011010111. m) pugnandum B. Sic.; expugnandum P.
1)010011 B.P. 0) cum Β, p) (1000111, q) f. d. Β, 1) intr. in (1003. 0) 010 A.P,·
intrare Β. t) 010 Α P. Sic. [00. 11111114 paee Β.

1) 01111111 Demetieae. Cf. Chroust, 1Το0000, 11001001 und die Η101. persor!
(Graz 1892) p. 136. Haeo de oppido copto, quoe Gesta Fed. habent, 0110111
10 11000100. 00111000, sed 0100010 01111000 esse opinor. 2) De 1100 tum,
de qua copta apud 100. mlius relatum est, cf. Chron. 00910 00111147.
3) Nimium deprehendis errorem. Demotiea 01111111001189, 1100210000,
1100 01190, Febr. 14. accidit. 4) Immo tres tantum 10010 11001010)οβ
(Ν. Archia XVII, p. 506.

 

