GESTA FEDERIOI I. IMPERATORIS IN LOMBARDIA. 13

Pasiui, 0077. 000. bibt. 70777 Tauriueusis Athenaei II, p. 350

3) 007700 0770 0000070700 8. Ambrosii Mediotaueusis
07. 161, 70007 0007770 70777 Porro Lamberteupbi, a. 1513. eu
‘uetustissimo' oodioe descriptus, eu 700 Αο700700 007077, ‘Misceb-
tauea di storia Itatiaua’ VII, p. 651. 713. 717. 721. 70 uot'
a. 1154-1156. 1168.1174.1176. 770700 00007700 edidit. Quia
bie eodeu 07700 Danielis falsarii 0777007000 0007700 de Iu·
770070 00077007, bi 0000700 0 0070770 07 07077070 falso ‘Oroui-
0770770 di Dauiete’ 000077 0007. 000 Pb. Jaffe 77000 00777000
frustra quaesierit, pro eo apoprapbo eius Trioutriauo usus 007,
quod sub ur. 3. posuit. Ubi bio eodeu iaru 0000 seruetur,
770070.

quurueroruru rueudoruru oodiouru 1 praesertim 07 2 00770
praetermisi. Quae 070 Gestis Federiei Ι. 70 Loubardia eaobrpta
suut uu'uoribus titteris eaprioueuda 007007.

807000707 01154-1176. Notaruru 8. 0007777 Me-
diotaueusiuru, 7000 Ρ77. Juffe, 88. XVIII, p. 386-389.
00 0070070770 ecelesiae 8. 0007777 70 Palatio 0000. XIII 070,
0070070 70 bibtiotbeoa Arubrosiauu A 2 707, edidit.

Tura dedi a. 1154—1177. Auuatiuru Mediotaueu·
0700 77700700, 707 07 Αο00700 8. Εο0707777 000 0 0000070
auctoribus scripti, sed saeo. XIII (post 01228), 07 07707000,
oooupitati suut. Auotor euseripsit eosderu 0000700 breues, 707
postea 7007000 partera iu eateudario 8. 0007777 trausorrpt'
suur1, et 77070700 aoeedit ad Auu. Mediotaueuses brevissimos ²,
707 077777 ad 01154-1177. referuut, 88. XVIII, p. 39107.
0777700. Ηο0 0000700 edidit Eup. De Leuis, Autiqua 0700777000
reipublicae bist. 0000000707.1-9. eu duobus fotiis 00077.
praesideis operibus Aeaeae 877077, 7000 000707700 Douaudi Tauri-
ueusis 7000 possidebat. 07770 77000 07700 0000 lateat, eabae
tibro 0000700 70707777 Pb. Jaffe, 88. XVIII, p. 389—391.

Ea duobus 7000 7007007 0000000770 porois Mediotaueusi·
bus, Meruoriis 00777007 Mediotaueusibus (88. XVIII, p. 399 077.)
07 0777007οο Mediotaueusi a De Leuis 7. 7. p. 10-21. 007770
edito, 7000 0. 1154-1177. 07770007 boe 7000 70707070 supersedeo,
000 bueo 0077700 0707 0000077, oodeu rus. 07700707 7770777070-
000070 07700 0077700 707007.

Berotiui a. d. VII. Kal. Deoerubr. a. 1891.
0. HOLDER-Eaauu.

1) Cf. W. de Giesebreobt t. l. p. 33707. 2) Cf. iufra p. 73, 0. *. Multi
dierum 000077 corrupti 07707 70 770 0000777700.

 

