cisra FEDERIOI Ι. HllPllRATORIS IN LOMBARDIA. 49

appropinquavit 01 ex transversoa misitb milites quosdam1161.
0010 vexillo uno; quode cum vidissent Mediolanenses, cepe·
runt(1 fugere. 111θ dux Federicus (10 Rotburef, qui 1000
vexillum imperatoris portabat, persecutus est eos usquein
fossata. Et imperator tunc 1011 iuxta Areum Romanum de
11110111 ,titiatmtlttitttttffltti bitti

dies iterumi congregato exercitu 10011 devastare blavas (Aua. 10).
Mediolanensium. Et tunc 1001010 1011 maximum prelium

ad portam cumanamk, postea per¹ (1000 (1100 ad portam (101, 0),
Vercellinam. 111 tunc necatusm est Anibroiriusn de Bol-

10100 101000010. Eodem quoque tempore venatores impe-
ratoris, qui erant apud Morimonduml', 01 quibus 0 0000011-

bus fiducia (1010 0101, captum cervum imperatori portabant.

Et cum 1001001 01110 100001 ad pontem 0100011010 1, qui-

dam de Mediolanensibus abstulerunt eis 01 carnemq 01
001010 (100 habebant neor propter abbatem ², qui erat 0010

010, 000 dimiserunt. Consules 1010 Mediolani⁸ earnemq
reddi non 10001001, omnibus aliis restitutis.

Sed 0010 imperator usque in fossata 01100 0111101010
1110100 00111111 000001000001, Laude reversust 001 ³. Et 010111),
de captivis, quos habebat, sex oculos eruerentu, precepit,
videlieet duobus de capitaneis (10 Malxate, Arnolfo et Uber·
tino, Walderieov 00110, Iordano filio Arialdi 01110111,
Lanzacurte (10 Rancate. Sunoni de Mizanow auternX 00100

0000900111 Libellus tristitiae.

Sed imperator 001100 10 1000010 01100 0111101001 1110100 eorum con-(21)
00100111 01 Laude reversus 001. 111 1000 (10 captivis incarceratis,

quos habebat Laude, sex illorum unicuique precepit, 01 unus

oculus erueretur, videlicet duobus de capitaneis (10 Melzate, Arnulfo
01 0110111110, Valderiooy 00110, Iordano 01110110, 1ιο01010110 (10 11000010,

saxoni de Mioano. Et 0011 01110 10011 00100 incidere usque in
fronte 0100010 0001010 extrahere. Et sex aliisz 1001100-
1010 utroque oculo; etsie aptati et preparati ad obprobrium

a) appr. extr-averso A; mittens ex transverso P; etex aduerso B. b) aie B,· deest Α.
0) aie A. Ρ,· 01 Β. d) 01010 10000113. e) decitur. oRothurgoA5 1010011111
rotbut P. g) ceperunt det, etsuperacr. oeciderunt Α. 11) obsiderunt add, sed del. A.
i) congr. it. B. k) aieA.P,· cumacinam B. 01101110, m) negatus Α. 0) Α101110-
0100 Α. 0) boleto B. 11) mirimondum B. q) carnea B. r) nec pr. abb. om. A.
0) mediolanensium B. 1) aieB.P,· versus A. 0) 0100100111. 11170οᾱοῆ00 nerto A.
w) corr. eerB5 Δ000000 A. x) cui 000100 aad, aed 00. del. A. y) obertino uaderico.
00110 B. z) aieB.

1) momina Vettebie,· Gielini, ‘Mera di Mileno' ΠΙ, 10579. 010νο
mendi Bertiaum aee Beatam· Uphetli, Italia serre I V, 001. 207. 3) Primo
Papiam menae Sept, inde Laudem venit· Otto et Acerdos Merena p. 634.

4

 

