40 00011100001011.01100110010111 LOMBARDIA.

1160, Mediolani in maiori 00010010 010010001001111ι cum Oberto
archiepiscopo Ottavianumb 01 Federicum imperatorem. nt
100, 0. postea XII. die Marcii excomunicavit 01110οο0010θ Μο01001,
bremond-2 et Laude³ et marchionem de Monte-ferato 01θ
0010110111 de Blandratef, rectores 01 consulesg (11001000 eth
Papie, Novaria Vercellarum¹‚ 11001101, Seprii, Martexaue¹.
1010. Item postea quinto Kal. Aprilis excomunicavit Lodoycumm,
00101011οΒ010110110, 010101011, 01001010 data, que facta
01001101 exinde fierent 0 Federico imperatore, donec nonv
haberet pacem cum 00010010, 10000 000001 01111110.
nar. Postea 001010 medio mense Medii imperator cum 01-
010110 000 1101010 devastavit blavas ete legumina 01 linum
Mediolanensium a Medilion usque Vertemate ab illa parte
Lambri3 01 inde rediens peralialoca (101001011117011000100
011 Β11000010 et ¹¹ Legnianumq et Nervianumr 01 Ρο1110-
0010100οΰ 01 venit usque ad Veuzagumt et Raude pridie¹¹ Kal.
Iunii; ubiv cum ibat, omnes arbores fructum portantes aut
10, s, incidebat aut decorciabat. Secundo ergo die mensis Iunii
Mediolanenses milites et pedites accepta penitentia egressi
sunt cumW ducentis militibus Placentinorum& qui venerant
in occursum mediolanensium& ad Sanctum Romanum ad
Quintum valde baldaciter 0001 00100010Ζ 01 01110 plaustrellis
centum - que (inintelmusa fecerat, que quasi ad modum
seutib 1001010010010 in fronte; in(l giro erant circumdata pre-
eidentibuse ferris factis de falcibusf predariisg -, eo animo
, 01001010011000, 01 0010 imperatore et cumh 0100 exercitu
dimicarent. In prima acie posuerunti plaustrello, 10 00-
cunda carocerum cum peditibus et sagittariis. in tertia

cohortek milites cum vexillis¹ 0101110 signis, quarto 1000
Ρ1000011000. Sed eum imperator hec audisset, 00010 sur-
rexit et ivit ad Baradigiumm, Mediolanensium timens¹¹

Codcqnettt Libellus tristitiae.
Postea 001001 medio mense - - inde abiit Papiam.

0)0010 adun. b) 010 11, t. A. Β, 0) episcopos B. P. d) Crem. et 010, A. 0) deest B.
0111001010 B. 9000100011.ν 00100111. h) deest B. P. i) stcB.P,· Vercelle A.
k) decet B,· ante Nou. positum in P. 1) Μο1100000 A; et Mart. Β, P. m) eir A. P; 1011011-
oum Β, 0) stc Bet calesue- Midiilio A; medulio P. o) Vairanum A3 0011001010 Ρ;
Vei-anum Colchus. p) sapuerim decetP, q) legnanurnB.I'. 1) legn. 0010100010 P.
s) policinum Β. Colchus, 0010 1010010100,- uerzagum B. P. 0) primo die eallendss A.
,1) ubi - Iunii om. A, 001110 scribae a priore Iunii ud posterius aberrante. w) 010131,-
deest A. x) placetinorum Β, y) mediolanensibus A. z) 001000οο A. 0) (10101011-
000 A; guilelmus B.P. b) 01οΒ,Ρ; sicuti A. crustumerium 11) 0110111).
0) incidentibus Β, ἰ)01011.Ρ,· facibus B. g> etc P,· predariis A. B. h) decet B.
i) etcA.P; aotie posuerantB. k) cohortes A. 1) peditibus del.y 0100001000, vexillis A.
01) 301011ος10ιο A3 aradigium P. n) 1. t. B.

1) Gareendorttum. 2) mutum. 00111νο00.

 

