INDEX 101

(circ. Neaera, 515511. Τν55515) 22. 46. 47. 53. 54. 65. 70, n. n. 73. -
23. 67. 71. 72. Cumanorum episcopatus 56.
Ohunradus v. conradus. Cumana (Gumacina) porta Mediolan.
de Ciburg episc. 5711515115, 18. 23. 41. 43. 47. 49. 54. 65.
Ciceranus: Aac. 67. 69.
(limate (quid 111, ipnoro) 35. de Oumino: Petrus.
6501111115 cast„ Ctiasao (cavat. Teaaa'n, (lunium a. (lonium.
distr. Mendacio) 22. 0111155111 (Isaac Angelus) imp. Gon-
Oolonis civ.. Kcln 58. 693 05115- stantinopol. 80-85.
{effi} Collonensis archiep: 03151511155ἑΐ(1ιεὲθιι151111ἒΙ (UO
us. unran us a ·o 11515 555-
Sanctus Columbanus, San Colmntano pistus 73. pq - δ
51 bamba-o (circ. Lodi, mand. de Ourte: Lanfrencus.
Bcrphettc Lodipiano) 15. 57. 59. Ourtus: Waldericus.
Congrede partes 30.

(lonium, 80118155 92· 93· 951 de Daniel episc. Pragensis 28. 31,
camo 1018111111 (3115118111) 82· 87· S. Dionisii monast. Mediolan. 31. 54.
92-953f1¹·² 1181515811· de Disce, Dietz (sz. Wieabcden)

Comedus, cunradus, chunradus comes: flemus,

(11511111θ naza-(moze) 35· 515515, valae 555515 63.
Constantinopohs c1v. 84. 851 Oen· possus. Petrus·
⁸i³11t5110P01il⁸m¹⁸ 111111·1 0111111111 Ducis pratum iuxta Placentiam 17.
(111111ο Angelus). ‚ ¹ ‚ deDugniano, Dupncno (circ. Mensa,
- colera. copem 5555151 aa· ...1, 1551111115...
555515 an coquendum ast da monta
della Cerva) 28.

cornupetum, (Jormledmn² omredo Ekkebertus comes 5. Adelpertus.

. . de Erbesiis: Henricus.
(pm MMM' m· Gallarate’ (15111115ηώ1505151111110511511111).

Oofflffa'nffi) gfflgianum’ Com· 8111511155 pusterla 1151151511. 42.
S. Eustorgneccl.Med101an. 58. 69.

plicmo Bertario (cire. Mileto, mand.

Cassano cl'Addu) 29. 68. , .
comate (op-m 4„ priam ptum, mque de Fabmca prata 1uxts montem Ter-
· enim 05111515 [anund. Gorpcnzola] d⁰¹¹³e 19· 21· ,

nec 05151515 [mand. 11111555, com. 811111, Fara N‘WW (1111· 1110111111,

sarpa· Santi 11 Manno] 15 55 med· 05155515) 23·
(lutum 3332 potest) 41, Fedencus 5. Fredencus.

Cornu, Coruo Vecchio (circ. Loci, 8· 81111111 01111111158·

mand, Maleo) 28, 15115115, Feraria, 515, Ferrara 30.
credam pons 49, 62. 83. 68. 70. - Ferarienses 30.
erema cast„ erema 15· 27· 3548· Frasceda (1151551115), 11515515 (circ.

41. sa. 15. - cremenses es. 39³ 15155. mand· curm) ad Cum

cives:PresbiterdeGarusc0‚Turri- 1111113110· ,

cus de BOssate. Frasscl 16. ·““· ΕΜΠΟΙΒΘ rex: Ludo·
Gremcns civ. 30. 35. 37(Ξ 4046. 68; W¹⁰¹¹⁸ VH·

.: .— m

ῗξιὲξ ἓξὲξ, cerimonem 1151511511, 1511511511.
Orivellus: Arialdua, Iordanus. Freden'cus (cogn. Barbarossa 78. 97.
de Cruce: Lanfrancus. 98) Ι. imp. (rex Romanorum 67)
de Oruce prata 20. 14-18. 24. 28—64. 67-73. 78-
de Grumbac, Bury (1155ιό5511 (sz. 983 uxor: Beatrix3 11111115-

Wurzturqp Marquardus. derisus, Η511115111, Philippus.
Cumae civ.‚ Come 30. 61. 63. 68. - 1151511511 IV. de Rotburc dux Sua·

Cumani, (lumexini, Oumenses 41. viae 49.

 

