100 INDEX.

Bavariae dux: Hearieus (Le0); de Buxinate: Squarzaparte.
eomes palat.: Otto I. Buze de Sancto Blatere filius 38.

Beatrix‚ uxor Freden'ei I. imp.‚ 64.

Bela 111. rex Ungariae 78-80. cagapistus: Girardus.

Bergolium‚ Bergulium‚ olim 571001 0511515, 0071015 (cire. 0017701010,
ubi aune Alsssaadria 30. 68. - mand. Busto Arsizio) 63.
Bergulienses 18. Oalphy fi., Saleph 94—07.

Bertinus (85115) abbas Morimondi 49. Campus-mortuus, Campanam (015117.

· Bertoldus IV. dux de Zarengo 37. Paria) 73, n.

Biandrate v. Blandrate. Canum gens Mediolan. 71; Oanis:
8111115055, 8077715010(0007.Τε5171)63. Lafranchus.
Blaneanuga, Blanehanuda‚ 70εο5 7000- 051151-(15-1115110 de Pusterla Medio-

mffiffl ⁴ m&
815511510,81511(11515,8151111515, Bian- de 051515, Curate Brianza (σε’νσ.

(71070 (circ. Novaro) 30. 62. 68. 70; Moram: albertinus.

eomes: Guido. 051515111551011551, 0770νο00770 (circ.
8155110555,87007νο100(σίνσ.7ον050, 7777500, mand. Locate 7110757) 173

mand. Gavirata) 07700101 (70701150 abbas: Bruno.

47. 0510511551, 05105111, de Catabana
de 855010 Blatere: Bura, Iohannes. castrum, Carcaso (σε’νε, Come,
Boemitae 28. 29. 31; rex: Wladis- mand. Erba) ad larum 070 Alserio

laus Π, dux: Theobaldus. 15. 41. 42. 46-48. 69. 71. 73. -
de Bollate, 8077017 (circ. Mikrao).· Gareanenses 43.

Ambrosius. Cardinis loeus (0750 pro cardinia
8011555111, 80797000 (circ. Milaao, (07177ον771) Iconii 93.

mand. Locata Triulzi) 34. 05115115, olim 1770 a Mediolano aep-
(15805515115111055. 1011νί01001 versus prope 17019000,
8050515 civ„ 8070000 30366062. iam 1011 aester 54.

68. 70. 73. - Bononienses 30. — de carasco, 007010σὲ (σίνε. Romame,

Bononiensium librae 60, a. s. 010007. S. Pietr0): Presbiter.
8015555111, Borsano (aire. Abbiate· 0551115Ρ155515116154.

qrasso, 000017. 01907000) 63. casinum Thomas 48.

Bragamaita (Bragheta Maita) 50. Caspii montes 79.
Bregonia ε. Burgundia. 0555101551, 0551015111, 0555015111, 001-
8115515, 80111071 Τ’7σε“10(σε’νσ. 117171070- 50715000 (cire. Lemellina, 110117.

0111000, stand. 17090170) 22. 67. 0101077010) 23. 24. 08.
8110505111,Βν70500(σ7νσ.110155,110107. 0551511551, Castana Primo (σι’νσ.

0011110 8170150) 40. Abbiateyrasso, mand. 0170070110)
Brixia, 8115515011, Bresas'a 22. 24. 61, (1.1.

25. 30Ι 4244. 45. 60. 62. 63. 68-70. Oaategium, Castigium, Casteyqio (aire.

— Brixienses 24-26. 30. 38. 42- Voqhera) 15. 62.

44. 60. 62. 63. 67-70; civis: 0551501555 (0115151155) de Ermenulfis

Zilius de Prando. Mediolan. 36.

815110 de Bagnolo abbas de 0515- Castellianum, Castiqls‘orw 07010 (σε’νσ.

1511017. Varase, 01017. Tradere) 47.
8511151155, Bultrafus: Are. 0551015551, 00110100 (circ. abbiate-
Burgari 81. — Burgaria 80. 81; 010550,10017.Μεφσ1170,0011.8000000

Burgariae praeses 30. sul Naviqlio) 61.

(Burgundia) Bregonia 66. - Bar· 051505115, 000110ον70 (circ. Lodi,
gundienses 30. mand. Maleo) 28.

85511 (1151115111, 810010 14νεὶ170 (sire. Gavagniara‚ Cavagnieria, Cavaqnera
0017701070) 63. (mand. Paria) 37.

85511 0515111, Basta Garolfo (σε’νσ. S. 001510001.Μ5(1101511.31.54.
11507010ον0550, mand. Cuqqiorw) 55. 0eredanum‚0erredanum‚aast.,0arane

 

