ΗΟΟ ΤΟΜο CONTINENTUR:
Pana.

Gesta Fedeeioi I. imperatoris in Louilardia (Aiinules Mediola-

nenses maiores) anot. ciue Muliolanensi o. nso-1177 . . 1-64
Iohannis Codoouelli Libellus tristitiae et doloris ...... 14-64
Appendin. Continuotio oodA. e.1201.1202.1230 . . . . 65. 66

Annalium S. Eustonqii Mediolanensinin (minoium) a. 1154

Notae S. Georqii Mediolanenses a. 1154-1176 . . . . 71. 72

Annalium Mediolanensium brevium a. 1154-1177 . . 72. 73
Gesta Biturici I. imperatuis in inpeditione suern ..... 74-96
Eu Iaeoli Aqieensis Orouion yttiaqinis nuendi (Relatio de luode-

riei I. inperatoris expeditione saeuo) ........ 70-98
Index ¹ 99-107
Glossarium ................... 108-110
Etitutdonda ................... 110

HANNOVERAE. '1¹Y1’1SOU1n1MANNORUM.

 

