GLOSSARIUM. 109

serm, nummus pam· pretii 94. obba 58.
fictum, census, tributum 55. 56. onager, machina lapidibus iaciendis
fiducia, tutela, salrayardia, indutiae, 32.
quae pacto quodam fide interposita
conceduntur 17. 49. 61. 62. palafredus, 01008 19.
foculare = focus, 3000005 58. 59. panerius‚ epona 86.
fodrum 35. 60. passare, transire 72.
forenses 60. passus, fauces 81.
fortia, forcia, manus, ris 18. 28. 67. pedica 59.
, , pertica, trabs 32.
35555· 55515 armata 191918 9459999· pescina, 009000, vooe derivata a
5012230 83. 85. 97. pisce 51,
3555555 (355555) 91· plaustrellum 40.
grossus 79. 89. plebes, parrochia, Ital. piore 35. 50.
guadum = vadum 68. podium 45,
355559 22· pomerium = pomarium, viridarium,
guastare = vastare 15. honus 94,
gumum, 99850540 66. 69. 70. potestas, pom 33, 35, 60, 94,
guerra 15· 213 311555 15· pradariae (predariae) falces 40.

hom, = ,mmo belh-,a 72· prfflaffiaij 688055ήο 22, n. f. 32,

inducta subst, impulsus, inritatio 15. 115555555 (predera). machina petraria
interratus, terra munitus (00100009) 22· 32·

65, presonerius, captivus 46.

privatim, clam, occulte 44; private 513
privatissime 27. 63. - privacius
iter 22.

laceolus = laqueus, Ital. lacciuolo 59. 15155555 59·

pusterla 42.

malsanus, infirmus, acyrotus 31.

manganatum (marsyam proiectum) quartum, tributum, quoquam pm ·
aurum 89. fructuum (redituum) solvitur 56.

mmm, 94945951 5975 55· 59· quasi = paene, 500010 22. 79. 87. 98.
mantenendum subst, 110103οι0οω008,

Bthzuptunu 15.
manutenere 24. 31. 33. 43. Γοοξαέαανω (rum) 28⁶
marcha, nummus 94. 95. ¹⁰⁰? 28¹ 19 32 79
1010ποί0110οΜ,0000010000001100010 mmmm' ⁶un ' ⁹ '
seminatum, §nmmstsstirsiht 59. , „ , ,,
marturiari, martyrio perimi 38. 8531551111 55359511 17· 55· 59· 40·
menolatus, nummus auro et cupro 7951-55· 55· 55· 59· 95· ,
mmm, ut ait Amom, Dum, 88, salvan = sslvatlcr 91. - salvauoae
mercatum 42. 55555 91·
merlatus, mitzirraenszkt'snf 65. 555555 = 555916 mm, 1559951·
milium 55· 561000. Ital. schiera 25. 43. 44.
montana subet. fem. 82. 5911559555·
montanea subet. fem. 88. - mon· 55555555 42·
tanea nrutr. plur. 88. 94. — mon· 5550· W 5¹·
meae partes 23, sextanus 49.
mox = mos 97, siphus = scyphus 23.
soldus, nummus 21. 32. 50. 58. 59.
necari, aquis submerqi, Ital. arme- solarium, sollarium 31.
qare 49. 63. solium = solum 52.
nefax = nefas 51. somarius 88.

intrinseca gens 25.
inturbare 58.

 

