INDEX. 105

de Orio: Anselmus. pona Oredarins 49.
Osa consul Mediolan. a. 1162. 503 Pons-longus, Pontelanpo (mand. ΙΙ.

filu Albertus. di Passa, com. Vidipulfo) 21. 37.
Ottavianns v. Octavianus 40. pons Peiri 18.
otta Ι. (de Wittelsbach) comes palat. de Pozclc castrum, Pczzcl del Groppc

Bavariae 35. 36. 39. (circ. Tariona, mand. Vulpedo) 21.

*Pragenais episc: Daniel.
Padna civ„ Paeona 30. 63. 68. 70. de Praudc: Zilius.
- Paduani 30, prate de Gruce 20.
Padus fl., Po 30. 62, lpratum Ducis iuxta Placentiam 17.
Paganus mag. 56. {prate dePabrica iuxta 010010οΤ00-
Pa ‘erius de Lampugniano Me· donae 19. 21·

plan. 38, Presbiter de Oarusco cremensis 38.
Papia civ„ Pam 14, 22, 26, 30, 36, ¹ de Pusterla: Caput-de-malin

37. 39-41. 46. 53. 55. 56. 58. 60.

61. 63. 67. 68. 703 monast: Rainaldus‚ 13000010οα, archiep.

S. Petri (laeli-aurei. - Papienses 001100, cancellarius imperii 30. 31.

15-27. 34. 37. 46. 53. 54. 56. 35. 36. 57. 58. 69.

60-63. 65-08. 71. 72. - Papiae ξ de Paucum, naneae (praa Milunc,
..3333ss ll... l iliiuiiilaf'ilimiaimiiss
Paravisinnm, Paaaaviciaonirc. Omne, 1 neminis vici in 00000νί0 Mediola-

mund. nrm) 41. p 00000· existam, tertius academ
Parma civ. 30. 62. 63. 68. 70. 73., neminie in distr. dc Mendriaic):

- Parmenses 62. 70. 4 Lamacurte (Lanzaturre).
de Pascilucoz Ug0. iliande, Rhe (circ. Gallcratc) 40.
Pergamum civ.‚ Berpcmo 306263. ! Raul sire 66.

6869. 70. - Pergameusue 30. 61. ' Ravana eiu, Ravenna 30. 68. -

66. 70. - Pergamensium episco- Ravenates 30.

patus 60. rectores civitatum 34. 4ος Longo·
S. Petri (laeli-aurei monast. Pa· bardiae 73.

piensis abbas 58. Regium civ., Reqqs‘o (Emilia) 30. 62.
8. Petri (in Vaticano) eccl. Romana 63. 68. 70. - Regemes 36.

69. Restagnus dux Turchorum Bariana-
Petri pons 18. norum (dom. Turchcmanornm de
Petrus de (lumino 54-56. Baria) 88. 89. .
Petrus Dossus 57. Ripa Sancti Vitalis, Rieu San Vitale
Phalephy a. Salephym. (cant. Tanain, distr. Mendrieio) ad
Philadelfia‚Phyladelfia‚Philadelphya‚ lacum cie [supano 28.

civ. 84-87. Robacaalellus Mediolan. 29.
Philippis, Philipis‚ Phylipcpe‚ Phili· Rcbertns comes de Nashu 80. 81.

plapelsssiiv5l3 Philippeum* Philip- nonagenus, Regerlus, augerius.
Philippus rex (Macedonum) 83. Rogerius Marcellinus miles Mediolan.
Philippus rex, fil. Frederici Ι. imp.. 37.

79. Ru erius de S. Maria Mediolan. 17.
pistores 16. ’ Roiegerius (Rogerius) miles 35.
Placentia civ„ Picceazc 14.l7. 18. 1301000100, Rclandinua, card. 0410-

20. 23. 42. 44. 45. 62—64. 70. - xander 111. papa.

Placentini 14. 15. 19. 38. 40. 43. Roma 18. 61. 67. 69. 7ος 0001.;

49. 62. 70. S. Petri. ·- Romana eccl. 73. -
Plasmundi casina 54. Romani 16. 31.

Polliannm‚ Polianum, Poplicac (circ. Romana porta Mediolan. 19. 21. 22.

Gallae-ata, mand. Rae) 40. . 31. 32. 47. 54. 65. 67. 68.

 

