GLOSSARIUM.

acties = acies 25, 43, Ι carrus vexillifer Lamaaraaum 25.
albergari, aarirouaetari 24. 40. 43. 53. 62. 63. 65. 66.
ambariator 81. 83. carociua, curatius, i. q. carocerus 25.
amiratus, aaa Arabica 86. - ami· 41. 43-46. 53.
ragius 86. - amirandus 883 cf. carrigium 60.
armirandus. castanea 55.
annualiter 59. castramentati = castrametari 23-
per antediem 85. . 25. 54. 63. 92.
appretiare, apretiata 30. cimiliarcha 42· 58.
armirandus 893 ef. amirandus. annulus, usitatim 60.
asoleratus 25. 43. 45, af. colera. combursit (pra combussit) 69. 70.
assedinm, abadia 73. comeatus, comiatus, lieentia obaudi
baldaciter‚ audacter, alacriter 18. 40. comestibilia 81. 89.
82. comitiva 79.
balestarii 25, balistarii 30. 843 bali· oondiderunt pra condiverunt 96. 97.
alerii 253 balesterii 30. corticano = decorticare 66.
balneare se 96. 97. costa, Ital. costa = callia 45. 663
bannire 36. 68. = ripa 64.
bannum 343 benum 72. eridane, aaa Ital, ciamare 35.
baronus = curararum. curialitas 28.
bisestus (annus) 58.

biurara, biura, briura 25, u. i. 110. decorem, Ξ dmm-,are 40,

blffii'lachteyr· {ffugi pr ⁰ baldwiier deierari = peierare 26 (deierati sunt).

49 50 66 69 4⁰⁹ 41· 48· dediiarius, uuus militaria 943 de-
⁸ ’ ’ ' suarius 46.

blava, blavae, frumarium

broletum, damin. racia brolii 36. die,

brpjlcprrcrpt,8 {zmilis arboribus couritur, disconfictus'demffl453ffiseonfitugpp

burgenses 5341· in districtu ponere, iu carcarem coui-

burgus 15.19.26.30.42.57.59-61.69. duffiffmffipmm, 13,

a, iter auius aar· 81.

campania, campanea 25.

cancellarius, camelarius, cancellarius evadi (evasi erant = evaserant) 47.
35. 36. 57. 58. excludere pro claudere 26.

capitaneus 30. 49. 56. expensae, aampiua2224. 365759. 67.

carcar = calcar 44. exprimere = opprimere 44

caminus, tutus, viridarium 92. expugnare = oppugnare 44. 65.

carocerus, carrocerus, carozerus, extrinseca gens 25.

 

